# Minibank

./: .dockerignore  README.md
src/: Minibank.sln
src/Minibank.Core/: Bootstraps.cs  GlobalUsings.cs  IUnitOfWork.cs  Minibank.Core.csproj
src/Minibank.Core/Domains/BankAccounts/: BankAccount.cs
src/Minibank.Core/Domains/BankAccounts/Repositories/: IBankAccountRepository.cs
src/Minibank.Core/Domains/BankAccounts/Services/: BankAccountService.cs  IBankAccountService.cs
src/Minibank.Core/Domains/BankAccounts/Validators/: BankAccountValidator.cs
src/Minibank.Core/Domains/Currencies/: CurrencyConverter.cs  CurrencyInfo.cs  CurrencyResponseValueItem.cs  CurrencyType.cs  ICurrencyConverter.cs  ICurrencyRateProvider.cs
src/Minibank.Core/Domains/TransferHistorys/: TransferHistory.cs
src/Minibank.Core/Domains/TransferHistorys/Repositories/: ITransferHistoryRepository.cs
src/Minibank.Core/Domains/TransferHistorys/Services/: ITransferHistoryService.cs  TransferHistoryService.cs
src/Minibank.Core/Domains/TransferHistorys/Validators/: TransferHistoryValidator.cs
src/Minibank.Core/Domains/Users/: User.cs
src/Minibank.Core/Domains/Users/Repositories/: IUserRepository.cs
src/Minibank.Core/Domains/Users/Services/: IUserService.cs  UserService.cs
src/Minibank.Core/Domains/Users/Validators/: UserValidator.cs
src/Minibank.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Minibank.Web/: GlobalUsings.cs  Minibank.Web.csproj  Minibank.Web.xml  Program.cs  appsettings.json
src/Minibank.Web/Controllers/BankAccounts/: BankAccountController.cs
src/Minibank.Web/Controllers/BankAccounts/Dto/: BankAccountCreateDto.cs  BankAccountDto.cs  BankAccountTransferFeesInfoDto.cs  BankAccountTransferInfoDto.cs
src/Minibank.Web/Controllers/TransferHistorys/: TransferHistoryController.cs
src/Minibank.Web/Controllers/Users/: UserController.cs
src/Minibank.Web/HostedServices/: MigrationHostedService.cs
src/Minibank.Web/Mappers/: MinibankWebMapper.cs
src/Minibank.Web/Middlewares/: CustomAuthenticationMiddleware.cs  ExceptionMiddleware.cs
src/Minibank.Web/Properties/: launchSettings.json
(+31 files in other folders)
